#include <iostream>
#include <Windows.h>

using namespace std;

/*
【问题区】 在一次竞赛中，A、B、C、D、E 等五人经过激烈的角逐，
最终取得了各自的名 次，他们的一个好朋友很遗憾没有观看到比赛，
在比赛结束后这个朋友询问他们 之间的名次是得知：
C 不是第一名，D 比 E 低二个名次，而 E 不是第二名，C!=1 && D-E=2 && E!=2 && A!=1 && A!=5 && B-C=1
A 即不是第一名，也不是最后一名，B 比 C 低一个名次。 A(2,3,4),B(3,4,5),C(2,3,4),D(3,5),E(1,3)
编写程序，计算这五个 人各自的名次并输出。E=1,D=3,A=2,B=5,C=4;//E=3,C=2,B=2,A=4,D=5;

【提示区】 这是一道逻辑推理题。
其中的关键点在 D 比 E 低两个名次，
那么 D 和 E 的位 置只可能在（1，3）、（2，4）或（3，5），
而 E 不是第二名，后面还有其他 条件，这下你懂了吧？
*/

int main(void) {
	int A = 0, B = 0, C = 0, D = 0, E = 0;
	//C != 1 && D - E = 2 && E != 2 && A != 1 && A != 5 && B - C = 1
	//A(2, 3, 4), B(3, 4, 5), C(2, 3, 4), D(3, 5), E(1, 3)
	//E = 1, D = 3, A = 2, B = 5, C = 4;//E=3,C=2,B=2,A=4,D=5;
	for (int i = 1; i<=3; i++) {//i+=2
		E = i;
		if (E == 1) {
			E = i;
			D = E + 2;//3
			A = i+1;
			C = 4;
			B = C + 1;//5
		}
		if (E == 2) { continue; }//终止本次循环
		if (E == 3) {
			D = E + 2;//5
			A = 4;
			C = 1;
			B = C + 1;//2
		}
		if(C != 1 && ((D-E)==2) && E != 2 && A != 1 && A != 5 && ((B-C)==1)){
		cout  <<"A是第" << A <<"名\nB是第"<< B <<"名\nC是第"<< C 
			<<"名\nD是第"<< D<<"名\nE是第"<< E <<"名\n"<< endl;
		}
	}
	system("pause");
	return 0;
}